ToyB0x/todo-analytics-action/action.yml
name: 'Todo analytics action'
description: 'This action extract todo ticket in code'
author: 'Toyb0x'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

ToyB0x/todo-analytics-action/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000